<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Collin Cimaroli</h1>
            <h1>Preferred Name: Collin</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 1</h2>
			<h2>Lewis major/minor/concentrations: Computer Science with a specialization in Software Engineering</h2>
			<h2>Reasons for pursuing this degree: I want to progress my career and switch to the Tech industry</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>This is the first Computer Science course I need to obtain my degree in Computer Science</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>Production Team Leader at Ecolab in Joliet</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like just about anything outdoors, video games, sand volleyball and going out with friends and family.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I am 26 years old and this is actually the fourth college I have attended.</p>
        </section>
    </div>
	<div class=footer> Last updated on 9/13/2024 </div>
</body>
</html>
